#Minecraft server properties
#Tue Aug 13 03:03:09 UTC 2019
spawn-protection=0
max-tick-time=60000
# change this
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=10
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
# change this
rcon.port=25575
# change this
server-port=25565
debug=false
# change this
server-ip=
spawn-npcs=true
allow-flight=false
# change this
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
# change this
level-seed=42
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
# change this
motd=Vanilla?
